<!DOCTYPE html>
<html>
  <head>
	<title>Flow.js</title>
<!--<notes>
</notes> -->
    <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <script src="js/jquery.min.js"></script>
	  <script src="js/flow.js"></script>
  </head>
  <body>
    <div id="frame">

      <h1>File Uploading using flow.js</h1>
      <div class="flow-error">
        Sorry, upload is not supported in this browser.  
      </div>

      <div 	class="flow-drop" 
      		ondragenter="jQuery(this).addClass('flow-dragover');" 
      		ondragexit="jQuery(this).removeClass('flow-dragover');" 
      		ondragleave="jQuery(this).removeClass('flow-dragover');" 
      		ondragend="jQuery(this).removeClass('flow-dragover');" 
      		ondrop="jQuery(this).removeClass('flow-dragover');"
      		>
		        Drop the files here to upload or Select a 
		        	<br /><a class="flow-browse flow-link"><span style="text-decoration: underline">file<img src="img/file_add.png" /></span></a> 
		        	<br />or
		        	<br /><a class="flow-folder flow-link"><span style="text-decoration: underline">folder&nbsp;<img src="img/folder.png" /></span></a>
		        	<br />from your computer.
      </div>

      <div class="flow-progress">
        <table>
          <tr>
            <td width="100%"><div class="progress-container"><div class="progress-bar"></div></div></td>
            <td class="progress-text" nowrap="nowrap"></td>
            <td class="progress-pause" nowrap="nowrap">
              <a href="#" onclick="flow.upload(); return(false);" class="progress-resume-link"><img src="img/resume.png" title="Resume upload" /></a>
              <a href="#" onclick="flow.pause(); return(false);" class="progress-pause-link"><img src="img/pause.png" title="Pause upload" /></a>
            </td>
          </tr>
        </table>
      </div>

      <ul class="flow-list"></ul>

      <script>
      var flow = new Flow({target: '/uploadflow'});
        // flow.js isn't supported, fall back on a different method
        if(!flow.support) {
          $('.flow-error').show();
        } else {
          // Show a place for dropping/selecting files
          $('.flow-drop').show();
          flow.assignDrop($('.flow-drop')[0]);
          flow.assignBrowse($('.flow-browse')[0]);
          flow.assignBrowse($('.flow-folder')[0], true);

          // Handle file add event
          flow.on('fileAdded', function(file, event){
        	  console.log(file, event);
        	  console.log("file.name = " + file.name);
        	  console.log("file.relativePath = " + file.relativePath);
         	  console.log("file.size = " + file.size);
         	  console.log("file.uniqueIdentifier = " + file.uniqueIdentifier);
              // Show progress bar
              $('.flow-progress, .flow-list').show();
              // Show pause, hide resume
              $('.flow-progress .progress-resume-link').hide();
              $('.flow-progress .progress-pause-link').show();
              // Add the file to the list
              $('.flow-list').append('<li class="flow-file-'+ file.uniqueIdentifier +'">Uploading <span class="flow-file-name"></span> <span class="flow-file-progress"></span>');
              $('.flow-file-'+file.uniqueIdentifier+'').children('.flow-file-name').html(file.relativePath);
              // Actually start the upload
               flow.upload();
            });
          flow.on('pause', function(){
              // Show resume, hide pause
              $('.flow-progress .progress-resume-link').show();
              $('.flow-progress .progress-pause-link').hide();
            });
          flow.on('complete', function(){
              // Hide pause/resume when the upload has completed
              alert('completed');
              $('.flow-progress .progress-resume-link, .flow-progress .progress-pause-link').hide();
            });
          flow.on('fileSuccess', function(file,message){
              // Reflect that the file upload has completed
              $('.flow-file-'+file.uniqueIdentifier+'').children('.flow-file-progress').html('(completed)');
            });
          flow.on('fileError', function(file, message){
              // Reflect that the file upload has resulted in error
              $('.flow-file-'+file.uniqueIdentifier+'').children('.flow-file-progress').html('(file could not be uploaded: '+message+')');
            });
          flow.on('fileProgress', function(file){
              // Handle progress for both the file and the overall upload
              $('.flow-file-'+file.uniqueIdentifier+'').children('.flow-file-progress').html(Math.floor(file.progress()*100) + '%');
              $('.progress-bar').css({width:Math.floor(flow.progress()*100) + '%'});
            });
        }
      </script>
    </div>
  </body>
</html>



